{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "modules/*": ["./src/modules/*"],
      "shared/configs/*": ["./src/shared/configs/*"],
      "shared/styles/*": ["./src/shared/styles/*"],
      "shared/types/*": ["./src/shared/types/*"],
      "shared/ui/*": ["./src/shared/ui/*"],
      "shared/utils/*": ["./src/shared/utils/*"],
      "@/*": ["./*"]
    }
  },
  "include": [
    "types/svg/svgr.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
